.services {
    padding: 5rem 0;
    
  }
  .services {
    background: #fffbfb;
    text-align: center;
  }
  
  .services-center {
  
    padding:10px;
    width: 90vw;
    margin: 0 auto;
    display: grid;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }
  .serviceIcon{
    display: inline-block;
    color: #0596de;
    font-size :40px !important;;
    margin-bottom: 1.5rem;
  }
  .serviceTitle {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
   color: #224358;
   margin: 0;
    text-align: center;
  }

  .serviceDesc{
    font-size: 14px;
    line-height: 24px;
    width: 80%;
    color: #224358;
    font-weight: 400;
    margin: 0 auto;
  }
  @media screen and (min-width: 992px) {
    .services-center {
      width: 95vw;
      max-width: 1170px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .services p {
      width: 100%;
    }
  }